quarkus.http.port=8081

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/code-with-quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
